body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
p,
th,
td {
    margin: 0;
    padding: 0;
}

html {
    min-height: 100%;
}


img {
    border: 0;
    width: 100%;
}

ol,
ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

input,
button,
select,
textarea {
    outline: none;
}

textarea {
    resize: none;
}

p {
    text-align: justify;
    text-justify: distribute;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {

    text-decoration: none;
}

body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
b,
textarea,
button,
input,
select,
figure,
figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    font-family: Microsoft Yahei, Arial, "Hiragino Sans GB", Helvetica Neue, Helvetica, sans-serif !important;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
}

.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float:right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.betweenFlex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 