<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     
    <!-- <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5"> -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1137281_mtm42igtzz.css">
   
    <title>民盛保代</title>
  </head>
  <body>
    <div id="app">
    	<router-view></router-view>
    </div>
  </body>
  <script type="text/javascript">
          // !function (e) { function t(a) { if (i[a]) return i[a].exports; var n = i[a] = { exports: {}, id: a, loaded: !1 }; return e[a].call(n.exports, n, n.exports, t), n.loaded = !0, n.exports } var i = {}; return t.m = e, t.c = i, t.p = "", t(0) }([function (e, t) { "use strict"; Object.defineProperty(t, "__esModule", { value: !0 }); var i = window; t["default"] = i.flex = function (e, t) { var a = e || 100, n = t || 1, r = i.document, o = navigator.userAgent, d = o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i), l = o.match(/U3\/((\d+|\.){5,})/i), c = l && parseInt(l[1].split(".").join(""), 10) >= 80, p = navigator.appVersion.match(/(iphone|ipad|ipod)/gi), s = i.devicePixelRatio || 1; p || d && d[1] > 534 || c || (s = 1); var u = 1 / s, m = r.querySelector('meta[name="viewport"]'); m || (m = r.createElement("meta"), m.setAttribute("name", "viewport"), r.head.appendChild(m)), m.setAttribute("content", "width=device-width,user-scalable=no,initial-scale=" + u + ",maximum-scale=" + u + ",minimum-scale=" + u), r.documentElement.style.fontSize = a / 2 * s * n + "px" }, e.exports = t["default"] }]); flex(100, 1);
    // 判断是女性百万险还是住院保

    // sessionStorage.setItem("varitayCode", "woman"); 
    sessionStorage.setItem("varitayCode", "common"); 
    // console.log(sessionStorage.varitayCode)

    //判断是否有制作计划书这栏
    
    // sessionStorage.setItem("typeCode", "longInsu"); 
    sessionStorage.setItem("typeCode", "shortInsu");
    // console.log(sessionStorage.typeCode)
  </script>
</html>
